<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="http://cdn.bootcss.com/normalize/4.2.0/normalize.css" rel="stylesheet">
  <style>
    html,
    body {
      background: #f7f7f7;
    }
    .content{
      max-width: 640px;
      min-width: 320px;
      margin: 0 auto;
    }
    .main-head{
      height: 40px;
      position: relative;
      padding: 0 40px;
      background: #6eba6f;
      border-bottom: 1px solid #ececec;
      overflow: hidden;
      line-height: 40px;
      text-align: center;
      font-size: 18px;
      color: #fff;
    }
    .main-head .back{
      display: block;
      width: 40px;
      height: 40px;
      position: absolute;
      left: 0;
      top: 0;
      font-size: 20px;
      font-weight: bold;
    }
    .act-container{
      padding: 12px;
    }
    .act-container .act-item{
      padding: 10px;
      background: #fff;
      border-radius: 9px;
    }
    .act-container .act-title{
      margin-bottom: 8px;
      font-size: 16px;
      line-height: 18px;
      color: #333;
    }
    .act-container .act-photo > img{
      max-width: 100%;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="main-head"><span class="back"><</span>活动</div>
    <div class="act-container">
      <div class="act-item">
        <div class="act-title">倍倍利通过“安全联盟行业”认证，平台安全再升级</div>
        <div class="act-photo">
          <img src="https://mobile.ibeibeili.com/resources/uploads/2016/12/05/d4eb530ce6d8c1ea9dbc4af8d155d22c.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
  <script>
  </script>
</body>
</html>
