<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="http://cdn.bootcss.com/normalize/4.2.0/normalize.css" rel="stylesheet">
  <style>
    html,
    body {
      background: #f7f7f7;
    }
    .content{
      max-width: 640px;
      min-width: 320px;
      margin: 0 auto;
      overflow: hidden;
    }
    .main-head{
      height: 40px;
      position: relative;
      padding: 0 40px;
      background: #6eba6f;
      border-bottom: 1px solid #ececec;
      overflow: hidden;
      line-height: 40px;
      text-align: center;
      font-size: 18px;
      color: #fff;
    }
    .main-head .back{
      display: block;
      width: 40px;
      height: 40px;
      position: absolute;
      left: 0;
      top: 0;
      font-size: 20px;
      font-weight: bold;
    }
    .textarea{
      margin: 0;
      padding: 0;
      margin-top: 10px;
      display: block;
      width: 100%;
      background: #fff;
      border-color: #ccc;
    }
    .textarea-box{
      padding: 0 20px;
    }
    .btn-box{
      margin-top: 10px;
      padding: 0 22px;
    }
    .submit-btn{
      margin: 0;
      padding: 0;
      display: block;
      width: 100%;
      height: 40px;
      background: #6eba6f;
      border: none;
      outline: none;
      text-align: center;
      color: #fff;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="main-head"><span class="back"><</span>投诉建议</div>
    <div class="proposal-container">
      <form action="">
        <div class="textarea-box"><textarea class="textarea" name="name" rows="8" cols="80">dddd</textarea></div>
        <div class="btn-box">
          <button class="submit-btn" type="button" name="button">提交</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
